<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">8dp</dimen>
    <dimen name="nav_header_vertical_spacing">5dp</dimen>
    <dimen name="nav_header_height">130dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>