<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="page_types">
        <item>Company</item>
        <item>Organization</item>
        <item>Particular</item>
    </string-array>
</resources>